server.port=8080
server.servlet.context-path=/notice

#session最大超时时间(分钟)，默认为30
server.session-timeout=60
#tomcat最大线程数，默认为200
server.tomcat.max-threads=100
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

logging.level.root=info

#dev tools
# mongo配置
spring.data.mongodb.database=notice
spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=140.143.126.226
spring.data.mongodb.username=uzykj
spring.data.mongodb.password=1qaz@WSX#EDC

