server.port=9100
#server.servlet.context-path=/notice

#session最大超时时间(分钟)，默认为30
server.session-timeout=60
#tomcat最大线程数，默认为200
server.tomcat.max-threads=100
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

logging.level.root=info

# mongo配置
spring.data.mongodb.database=
spring.data.mongodb.authentication-database=
spring.data.mongodb.uri=

#spring.resources.static-locations=classpath:/static/,classpath:/templates/
#spring.mvc.static-path-pattern=/**

spring.application.name=notice
spring.application.version=1.0.0
spring.application.description=springboot notice server
nature.restApi.enabled=true
